{
  "name": "farmease",
  "private": true,
  "version": "0.1.0",
  "description": "Open agricultural intelligence infrastructure for India",
  "scripts": {
    "backend:dev": "npm --prefix backend run dev",
    "frontend:dev": "npm --prefix frontend run dev",
    "test": "npm --prefix backend test && npm --prefix backend run openapi:validate && npm --prefix frontend test && npm --prefix frontend run lint && npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "build": "npm --prefix frontend run build",
    "sdk:typescript": "npm --prefix sdks/typescript run build",
    "sdk:test": "npm --prefix sdks/typescript test && PYTHONPATH=sdks/python/src python3 -m unittest discover -s sdks/python/tests"
  },
  "license": "Apache-2.0"
}
